AnjaCalc/AnjaCalc/BasicCalculatorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AnjaCalc.BasicCalculatorPage"
             BackgroundColor="Black">
 
  <ContentPage.Padding>
    <OnPlatform x:TypeArguments="Thickness"
                iOS="0,20,0,0" />
  </ContentPage.Padding>

  <Grid 
    HorizontalOptions="Center" 
    VerticalOptions="Center"
    BackgroundColor="Black">

    <Grid.RowDefinitions>
      <RowDefinition Height="100" />
      <RowDefinition Height="60" />
      <RowDefinition Height="60" />
      <RowDefinition Height="60" />
      <RowDefinition Height="60" />
      <RowDefinition Height="60" />
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="60"/>
      <ColumnDefinition Width="60"/>
      <ColumnDefinition Width="60"/>
      <ColumnDefinition Width="60"/>
    </Grid.ColumnDefinitions>

    <Label  x:Name="displayLabel"
            TextColor="White"
            BackgroundColor="Black"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="4" 
            VerticalOptions="Fill"
            HorizontalOptions="Fill"
            FontSize="Large" 
            Text="{Binding Display}" />


    <Button x:Name="leftParenthesisButton"
            Text="("
            Grid.Row="1"
            Grid.Column="0"
            VerticalOptions="Fill"
            HorizontalOptions="Fill"
            FontSize="Large" 
            Command="{Binding LeftParanthesisCommand}"/>
    <Button x:Name="rightParenthesisButton"
            Text=")"
            Grid.Row="1"
            Grid.Column="1"
            VerticalOptions="Fill"
            HorizontalOptions="Fill"
            FontSize="Large" 
            Command="{Binding RightParanthesisCommand}"/>
    <Button x:Name="backspaceButton"
            Text="&#8592;"
            Grid.Row="1"
            Grid.Column="2"
            VerticalOptions="Fill"
            HorizontalOptions="Fill"
            FontSize="Large"
            Command="{Binding BackspaceCommand}"/>
    <Button x:Name="clearButton"
            Text="Clr"
            Grid.Row="1"
            Grid.Column="3"
            VerticalOptions="Fill"
            HorizontalOptions="Fill"
            FontSize="Medium" 
            Command="{Binding ClearDisplayCommand}"/>

    <Button x:Name="sevenButton"
            Text="7"
            Grid.Row="2"
            Grid.Column="0"
            VerticalOptions="Fill"
            HorizontalOptions="Fill"
            FontSize="Large"
            Command="{Binding NumericCommand}"
            CommandParameter="7"/>
    <Button x:Name="eightButton"
            Text="8"
            Grid.Row="2"
            Grid.Column="1"
            VerticalOptions="Fill"
            HorizontalOptions="Fill"
             FontSize="Large"
            Command="{Binding NumericCommand}"
            CommandParameter="8"/>
    <Button x:Name="nineButton"
            Text="9"
            Grid.Row="2"
            Grid.Column="2"
            VerticalOptions="Fill"
            HorizontalOptions="Fill"
            FontSize="Large"
            Command="{Binding NumericCommand}"
            CommandParameter="9"/>
    <Button x:Name="plusButton"
            Text="&#43;"
            Grid.Row="2"
            Grid.Column="3"
            VerticalOptions="Fill"
            HorizontalOptions="Fill"
            FontSize="Large" 
            Command="{Binding PlusCommand}"/>

    <Button x:Name="fourButton"
            Text="4"
            Grid.Row="3"
            Grid.Column="0"
            VerticalOptions="Fill"
            HorizontalOptions="Fill"
             FontSize="Large" 
    Command="{Binding NumericCommand}"
            CommandParameter="4"/>
    <Button x:Name="fiveButton"
            Text="5"
            Grid.Row="3"
            Grid.Column="1"
            VerticalOptions="Fill"
            HorizontalOptions="Fill"
            FontSize="Large"
            Command="{Binding NumericCommand}"
            CommandParameter="5"/>
    <Button x:Name="sixButton"
            Text="6"
            Grid.Row="3"
            Grid.Column="2"
            VerticalOptions="Fill"
            HorizontalOptions="Fill"
             FontSize="Large" 
            Command="{Binding NumericCommand}"
            CommandParameter="6"/>
    <Button x:Name="minusButton"
            Text="&#45;"
            Grid.Row="3"
            Grid.Column="3"
            VerticalOptions="Fill"
            HorizontalOptions="Fill"
             FontSize="Large" 
            Command="{Binding MinusCommand}"/>

    <Button x:Name="oneButton"
            Text="1"
            Grid.Row="4"
            Grid.Column="0"
            VerticalOptions="Fill"
            HorizontalOptions="Fill"
            FontSize="Large" 
            Command="{Binding NumericCommand}"
            CommandParameter="1"/>
    <Button x:Name="twoButton"
            Text="2"
            Grid.Row="4"
            Grid.Column="1"
            VerticalOptions="Fill"
            HorizontalOptions="Fill"
            FontSize="Large" 
            Command="{Binding NumericCommand}"
            CommandParameter="2"/>
    <Button x:Name="threeButton"
            Text="3"
            Grid.Row="4"
            Grid.Column="2"
            VerticalOptions="Fill"
            HorizontalOptions="Fill"
             FontSize="Large" 
            Command="{Binding NumericCommand}"
            CommandParameter="3"/>
    <Button x:Name="multiplyButton"
            Text="&#215;"
            Grid.Row="4"
            Grid.Column="3"
            VerticalOptions="Fill"
            HorizontalOptions="Fill"
            FontSize="Large" 
            Command="{Binding MultiplyCommand}"/>

    <Button x:Name="zeroButton"
            Text="0"
            Grid.Row="5"
            Grid.Column="0"
            VerticalOptions="Fill"
            HorizontalOptions="Fill"
            FontSize="Large" 
            Command="{Binding NumericCommand}"
            CommandParameter="0"/>
    <Button x:Name="commaButton"
            Text="&#44;"
            Grid.Row="5"
            Grid.Column="1"
            VerticalOptions="Fill"
            HorizontalOptions="Fill"
            FontSize="Large" 
            Command="{Binding CommaCommand}"/>
    <Button x:Name="equalsButton"
            Text="&#61;"
            Grid.Row="5"
            Grid.Column="2"
            VerticalOptions="Fill"
            HorizontalOptions="Fill"
            FontSize="Large"
            Command="{Binding CalculateCommand}"/>
    <Button x:Name="divisionButton"
            Text="&#47;"
            Grid.Row="5"
            Grid.Column="3"
            VerticalOptions="Fill"
            HorizontalOptions="Fill"
            FontSize="Large" 
            Command="{Binding DivisionCommand}"/>

  </Grid>
</ContentPage>