AnjaCalc/AnjaCalc/CalculatorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AnjaCalc.CalculatorPage"
             xmlns:calculator="clr-namespace:Calculator;assembly=Calculator"
             BackgroundColor="#eee"
            Title="AnjaCalc">

  <ContentPage.Resources>
    <ResourceDictionary>
      <Style x:Key="plainButton" TargetType="Button">
        <Setter Property="BackgroundColor" Value="#eee"/>
        <Setter Property="TextColor" Value="Black" />
        <Setter Property="BorderRadius" Value="0"/>
      </Style>
      <Style x:Key="darkerButton" TargetType="Button">
        <Setter Property="BackgroundColor" Value="#585858"/>
        <Setter Property="TextColor" Value="White" />
        <Setter Property="BorderRadius" Value="0"/>
      </Style>
      <Style x:Key="blueButton" TargetType="Button">
        <Setter Property="BackgroundColor" Value="#0040FF"/>
        <Setter Property="TextColor" Value="White" />
        <Setter Property="BorderRadius" Value="0"/>
      </Style>
    </ResourceDictionary>
  </ContentPage.Resources>
  
 
  <ContentPage.ToolbarItems>
    <ToolbarItem Text="History"
                 Order="Secondary"
                 Clicked="OnHistoryToolbarItemClicked" />
      <ToolbarItem Text="About"
                 Order="Secondary"
                  Clicked="OnAboutToolbarItemClicked" /> 
  </ContentPage.ToolbarItems>
    
  <ContentPage.Content> 
    
    <Grid x:Name="calculatorGrid" RowSpacing="1" ColumnSpacing="1">
      
      <Grid.RowDefinitions>
        <RowDefinition Height="150" />
        <RowDefinition Height="1" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>

      <ScrollView
        HeightRequest ="100"
        HorizontalOptions="Fill"
        Grid.Row="0"
        Grid.Column="0"
        Grid.ColumnSpan="6"
        >

        <Label 
            x:Name="displayLabel"
            HorizontalTextAlignment="End" 
            VerticalTextAlignment="End"
            BackgroundColor="#eee"
            TextColor="Black"
            Text="{Binding Display}" 
        />
      </ScrollView>
      
      
      <BoxView
        Color="#585858"
        HorizontalOptions="Fill"
        VerticalOptions="Fill"
        Grid.Row="1"
        Grid.Column="0"
        Grid.ColumnSpan="6" />


      <Button
        Text = "("
        Grid.Row="2"
        Grid.Column="0"
        Style="{StaticResource darkerButton}" 
        Command="{Binding OperatorCommand}"
        CommandParameter="{x:Static calculator:Operators.LeftParanthesis}" />
      <Button 
        Text = ")" 
        Grid.Row="2" 
        Grid.Column="1"
        Style="{StaticResource darkerButton}" 
        Command="{Binding OperatorCommand}"
        CommandParameter="{x:Static calculator:Operators.RightParanthesis}" />
      <Button 
        Text = "DEL" 
        Grid.Row="2" 
        Grid.Column="2"
        Style="{StaticResource darkerButton}"
        Command="{Binding DeleteCommand}" />
      <Button 
        Text = "&#47;" 
        Grid.Row="2" 
        Grid.Column="3"
        Style="{StaticResource blueButton}" 
                Command="{Binding OperatorCommand}"
        CommandParameter="{x:Static calculator:Operators.Divide}" />
      
      
      <Button 
        Text = "7" 
        Grid.Row="3" 
        Grid.Column="0"
        Style="{StaticResource plainButton}"
        Command="{Binding NumericCommand}"
        CommandParameter="7"/>
      <Button 
        Text = "8" 
        Grid.Row="3" 
        Grid.Column="1"
        Style="{StaticResource plainButton}" 
        Command="{Binding NumericCommand}"
        CommandParameter="8"/>
      <Button 
        Text = "9" 
        Grid.Row="3" 
        Grid.Column="2"
        Style="{StaticResource plainButton}"
        Command="{Binding NumericCommand}"
        CommandParameter="9"/>
      <Button 
        Text = "&#215;" 
        Grid.Row="3" 
        Grid.Column="3"
        Style="{StaticResource blueButton}" 
        Command="{Binding OperatorCommand}"
        CommandParameter="{x:Static calculator:Operators.Multiply}" />

      
      <Button 
        Text = "4" 
        Grid.Row="4" 
        Grid.Column="0"
        Style="{StaticResource plainButton}"
        Command="{Binding NumericCommand}"
        CommandParameter="4"/>
      <Button 
        Text = "5" 
        Grid.Row="4" 
        Grid.Column="1"
        Style="{StaticResource plainButton}"
        Command="{Binding NumericCommand}"
        CommandParameter="5"/>
      <Button 
        Text = "6" 
        Grid.Row="4" 
        Grid.Column="2"
        Style="{StaticResource plainButton}"
        Command="{Binding NumericCommand}"
        CommandParameter="6"/>
      <Button 
        Text = "&#45;" 
        Grid.Row="4" 
        Grid.Column="3"
        Style="{StaticResource blueButton}" 
                Command="{Binding OperatorCommand}"
        CommandParameter="{x:Static calculator:Operators.Subtract}" />
      
      
      <Button 
        Text = "1" 
        Grid.Row="5" 
        Grid.Column="0"
        Style="{StaticResource plainButton}"
        Command="{Binding NumericCommand}"
        CommandParameter="1"/>
      <Button 
        Text = "2" 
        Grid.Row="5" 
        Grid.Column="1"
        Style="{StaticResource plainButton}"
        Command="{Binding NumericCommand}"
        CommandParameter="2"/>
      <Button
      Text = "3"
      Grid.Row="5"
      Grid.Column="2"
      Style="{StaticResource plainButton}"
      Command="{Binding NumericCommand}"
      CommandParameter="3"/>
      <Button 
        Text = "&#43;" 
        Grid.Row="5" 
        Grid.Column="3"
        Style="{StaticResource blueButton}" 
                        Command="{Binding OperatorCommand}"
        CommandParameter="{x:Static calculator:Operators.Add}" />
      
      
      <Button 
        Text = "0" 
        Grid.Row="6" 
        Grid.Column="0" 
        Style="{StaticResource plainButton}" 
        Command="{Binding NumericCommand}"
        CommandParameter="0"/>
      <Button
        Text = "."
        Grid.Row="6"
        Grid.Column="1"
        Style="{StaticResource plainButton}"
        Command="{Binding OperatorCommand}"
        CommandParameter="{x:Static calculator:Operators.Comma}" />
      <Button 
        Text = "(-)" 
        Grid.Row="6" 
        Grid.Column="2"
        Style="{StaticResource plainButton}" 
                        Command="{Binding OperatorCommand}"
        CommandParameter="{x:Static calculator:Operators.Subtract}" />
      <Button 
        Text = "=" 
        Grid.Row="6" 
        Grid.Column="3"
        Style="{StaticResource blueButton}"
        Command="{Binding CalculateCommand}"
        />

      
      <Button
        Text = "x&#178;"
        Grid.Row="2"
        Grid.Column="4"
        Style="{StaticResource darkerButton}"
        Command="{Binding OperatorCommand}"
        CommandParameter="{x:Static calculator:Operators.Unknown}" />
      <Button
        Text = "&#094;"
        Grid.Row="2"
        Grid.Column="5"
        Style="{StaticResource darkerButton}"
        Command="{Binding OperatorCommand}"
        CommandParameter="{x:Static calculator:Operators.Unknown}" />
      
      <Button
        Text = "&#8730;"
        Grid.Row="3"
        Grid.Column="4"
        Style="{StaticResource darkerButton}"
        Command="{Binding OperatorCommand}"
        CommandParameter="{x:Static calculator:Operators.Unknown}" />
      <Button
        Text = "log"
        Grid.Row="3"
        Grid.Column="5"
        Style="{StaticResource darkerButton}"
        Command="{Binding OperatorCommand}"
        CommandParameter="{x:Static calculator:Operators.Unknown}" />
      
      <Button
        Text = "ln"
        Grid.Row="4"
        Grid.Column="4"
        Style="{StaticResource darkerButton}"
        Command="{Binding OperatorCommand}"
        CommandParameter="{x:Static calculator:Operators.Unknown}" />
      <Button
        Text = "sin"
        Grid.Row="4"
        Grid.Column="5"
        Style="{StaticResource darkerButton}"
        Command="{Binding OperatorCommand}"
        CommandParameter="{x:Static calculator:Operators.Unknown}" />
      
      <Button
        Text = "cos"
        Grid.Row="5"
        Grid.Column="4"
        Style="{StaticResource darkerButton}"
        Command="{Binding OperatorCommand}"
        CommandParameter="{x:Static calculator:Operators.Unknown}" />
      <Button
        Text = "tan"
        Grid.Row="5"
        Grid.Column="5"
        Style="{StaticResource darkerButton}"
        Command="{Binding OperatorCommand}"
        CommandParameter="{x:Static calculator:Operators.Unknown}" />
      
      <Button
        Text = "&#960;"
        Grid.Row="6"
        Grid.Column="4"
        Style="{StaticResource darkerButton}"
        Command="{Binding OperatorCommand}"
        CommandParameter="{x:Static calculator:Operators.Unknown}" />
      <Button
        Text = "e"
        Grid.Row="6"
        Grid.Column="5"
        Style="{StaticResource darkerButton}"
        Command="{Binding OperatorCommand}"
        CommandParameter="{x:Static calculator:Operators.Unknown}" />
    </Grid>
    
  </ContentPage.Content>
</ContentPage>